* {
  box-sizing: border-box;
  /* border:1px solid black; */
}

@font-face {
  font-family: "MyFont";
  src: url(../css/Josefin_Sans/JosefinSans-VariableFont_wght.ttf)
    format("truetype");
}

 body {
  font-family: "MyFont";
  background-color: rgb(209, 231, 188, 0.2);
  margin-bottom: 4rem;
  margin: 0%;
}

 .direct {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 0.5em;
 border: 0.1em solid black; 
}

p {
  text-align: center;
}
h1 {
  text-align: center;
  font-weight: bold;
  border-top: 0.2em;
  font-size: 3em;
}

h4 {
  text-align: center;
}
.element {
  padding-bottom: 0.2rem;
  border-top-width: 0.15rem;
  border-top-style: solid;
  border-top-color: black;
}

/* @media screen and (max-width: 450px) {
  #flowerNav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1rem;
    gap: 1rem;
    align-items: center;
    font-family: "MyFont";
  }
}
@media screen and (max-width: 900px) {
  #flowerNav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 1rem;
    gap: 1rem;
    align-items: center;
    font-family: "MyFont";
  }
}

.select {
  width: 97%;
  /* margin-right: 15em; */
  display: flex;
  justify-content: flex-end;
  /* text-align: right; */
}
.aItem {
  display: flex;
  margin-top: 5em;
  /* border:0.03px solid red; */
}
.imgsize {
  width: 10%;
}
.aItem img.imgsize {
  width: 100%;
  /* border:0.03px solid red; */
}

.aItem > div:nth-of-type(1) {
  width: 12%;
  margin-left: 13em;

  /* border:0.03px solid rgb(144, 0, 255); */
}
.aItem > div:nth-of-type(2) {
  width: 30%;
  display: flex;
  justify-content: center;
  line-height: 3em;
  align-items: center;

  /* border:0.03px solid rgb(48, 70, 103); */
}
.aItem > div:nth-of-type(3) {
  width: 20%;
  display: flex;
  justify-content: center;
  line-height: 3em;
  align-items: center;
  /* border:.001px solid black; */
}

.aItem > div:nth-of-type(4) {
  width: 20%;
  display: flex;

  line-height: 3.5em;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  /* border:.001px solid black; */
}

.removeText {
  color: rgb(223, 72, 72);
  text-decoration: none;
  transition-property: color;
  transition-duration: 0.5s;
  margin-right: 3em;
}

.removeText:hover {
  color: rgb(44, 157, 179);
  transition-property: color;
  text-decoration: none;
}

.removeText:focus {
  color: rgb(161, 77, 143);
}

.button-nav3 {
  display: inline-block;
  /* display:inline; */
  right: 50px;
  padding: 15px 25px;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #f2d298;
  border: none;
  border-radius: 20px;
  box-shadow: 0 7px #999;
  margin: 0.3rem;
}



.lab {
  background: none;
  width: 10em;
  height: 1em;
}

.lab2 {
  background: none;
  width: 33em;
  height: 1em;
}

label {
  font-size: 1.3em;
}
input.lab[type="text"]:hover,
input.lab[type="text"]:focus {
  border: 0.2em solid black;
  box-shadow: 0 0 0.3em 0.3em rgba(191, 183, 186, 0.5);
}
input.lab2[type="text"]:hover,
input.lab2[type="text"]:focus {
  border: 0.2em solid black;
  box-shadow: 0 0 0.3em 0.3em rgba(191, 183, 186, 0.5);
}

input[type="radio"] {
  width: 1.5em;
  height: 1.5em;
  border: 1em solid #747474;
  border-radius: 50%;
  outline: none;
  opacity: 0.6;
  transition: 0.3s;
}

input[type="radio"]:hover:before,
input[type="radio"]:focus:before {
  box-shadow: 0em 0em 0em 0.5em rgba(70, 175, 68, 0.2);
  border-radius: 50%;
  opacity: 1;
}

input[type="radio"]:before {
  content: "";
  display: block;
  width: 60%;
  height: 60%;
  margin: 20% auto;
  border-radius: 50%;
}

input[type="radio"]:checked:before {
  background: rgb(124, 159, 137);
}

/* .contact {
  /* border:.001px solid black; 
  display: flex;
  margin-top: 3em;
  margin-bottom: 2em;
  line-height: 2em;
}
.pay {
  display: flex;
  line-height: 2em;
} 
@media screen and (max-width: 450px){
    .contact{

        border:.001px solid black;
        display: flex;
        flex-wrap: wrap;
        margin-top: 3em;
        margin-bottom: 2em;
        line-height: 2em;
    } 
.pay{
        display:flex;
        flex-wrap: wrap;
        line-height: 2em;
    } */

/* .informationInput:hover , .informationInput:focus{
    background-color: rgb(180, 178, 178);
    
  }
  
  .informationInput {
    background-color: rgb(169, 206, 168);;
    border-radius: 20px;
    font-size: 1rem;
    margin-left:1rem;
    margin-right: 2rem;
  } */

/* .bankcard-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:12%;
    height:10%;
    margin: auto;
    font-size: 1.5rem;
    padding-bottom: 1rem;
  } */

/* .bankcard-info input{
    margin-bottom: 1rem;
  } */
/* .pay{
    display: flex;
    justify-content: center;
   
} */

/* payment */
/* * {
  box-sizing: border-box;
} */
/* 
.pay-container {
  background-color: #ffffff;
  border-radius: 20px;
  border: 1rem;
  margin-left: 5rem;
  padding: 1.4rem;
  width: 30%;
  

}
.checkout{
  display: flex;

}



.card {
  line-height: 1.6rem;
  max-width: 500px;
  border: 1rem;
  margin: auto;
  width: 50%;
}

.form-control {
  color: white;
  background-color: #d3d3d3;
  border: 2px solid transparent;
  height: 30px;
  padding-left: 3px;
}

.form-control:focus {
  color: white;
  background-color: rgb(180, 221, 178);
  border: 2px solid #2d4dda;
  box-shadow: none;
}

.col-25{
  flex: 25%;
  
}



.col-50 {
  flex: 50%;
}
 */


h2 {
  margin-bottom:0px;
  margin-top:25px;
  text-align:center;
  font-weight:200;
  font-size:19px;
  font-size:1.2rem;
  
}
.container {
  margin: 4rem;
  height:100%;
  -webkit-box-pack:center;
  -webkit-justify-content:center;
      -ms-flex-pack:center;
          justify-content:center;
  -webkit-box-align:center;
  -webkit-align-items:center;
      -ms-flex-align:center;
          align-items:center;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  /* background:-webkit-linear-gradient(#c5e5e5, #ccddf9);
  background:linear-gradient(#c9e5e9,#ccddf9); */
}
.dropdown-select.visible {
  display:block;
}
.dropdown {
  position:relative;
}
ul {
  margin:0;
  padding:0;
}
ul li {
  list-style:none;
  padding-left:10px;
  cursor:pointer;
}
ul li:hover {
  background:rgba(255,255,255,0.1);
}
.dropdown-select {
  position:absolute;
  background:#77aaee;
  text-align:left;
  box-shadow:0px 3px 5px 0px rgba(0,0,0,0.1);
  border-bottom-right-radius:5px;
  border-bottom-left-radius:5px;
  width:90%;
  left:2px;
  line-height:2em;
  margin-top:2px;
  box-sizing:border-box;
}
.thin {
  font-weight:400;
}
.small {
  font-size:12px;
  font-size:.8rem;
}
.half-input-table {
  border-collapse:collapse;
  width:100%;
}
.half-input-table td:first-of-type {
  border-right:10px solid rgb(104, 142, 69);
  width:50%;
}
.window {
  height:540px;
  width:800px;
  background:#fff;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
  border-radius:30px;
  z-index:10;
}
.order-info {
  height:100%;
  width:50%;
  padding-left:25px;
  padding-right:25px;
  box-sizing:border-box;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:center;
  -webkit-justify-content:center;
      -ms-flex-pack:center;
          justify-content:center;
  position:relative;
}
.price {
  bottom:0px;
  position:absolute;
  right:0px;
  color:#4488dd;
}
.order-table td:first-of-type {
  width:25%;
}
.order-table {
    position:relative;
}
.line {
  height:1px;
  width:100%;
  margin-top:10px;
  margin-bottom:10px;
  background:#ddd;
}
.order-table td:last-of-type {
  vertical-align:top;
  padding-left:25px;
}
.order-info-content {
  table-layout:fixed;

}

.full-width {
  width:100%;
}
.pay-btn {
  border:none;
  background:rgb(124, 159, 137);
  line-height:2em;
  border-radius:10px;
  font-size:19px;
  font-size:1.2rem;
  color:#fff;
  cursor:pointer;
  position:absolute;
  bottom:25px;
  width:calc(100% - 50px);
  -webkit-transition:all .2s ease;
          transition:all .2s ease;
}
.pay-btn:hover {
  background:rgb(53, 114, 77);
  -webkit-transition:all .2s ease;
          transition:all .2s ease;
}

.total {
  margin-top:25px;
  font-size:20px;
  font-size:1.3rem;
  position:absolute;
  bottom:30px;
  right:27px;
  left:35px;
}
.dense {
  line-height:1.2em;
  font-size:16px;
  font-size:1rem;
}
.input-field {
  background:rgba(255,255,255,0.1);
  margin-bottom:10px;
  margin-top:3px;
  line-height:1.5em;
  font-size:20px;
  font-size:1.3rem;
  border:none;
  padding:5px 10px 5px 10px;
  color:#fff;
  box-sizing:border-box;
  width:100%;
  margin-left:auto;
  margin-right:auto;
}
.credit-info {
  background:rgb(104, 142, 69);
  height:100%;
  width:50%;
  color:#eee;
  -webkit-box-pack:center;
  -webkit-justify-content:center;
      -ms-flex-pack:center;
          justify-content:center;
  font-size:14px;
  font-size:.9rem;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  box-sizing:border-box;
  padding-left:25px;
  padding-right:25px;
  border-top-right-radius:30px;
  border-bottom-right-radius:30px;
  position:relative;
}
.dropdown-btn {
  background:rgba(255,255,255,0.1);
  width:100%;
  border-radius:5px;
  text-align:center;
  line-height:1.5em;
  cursor:pointer;
  position:relative;
  -webkit-transition:background .2s ease;
          transition:background .2s ease;
}
.dropdown-btn:after {
  content: '\25BE';
  right:8px;
  position:absolute;
}
.dropdown-btn:hover {
  background:rgba(255,255,255,0.2);
  -webkit-transition:background .2s ease;
          transition:background .2s ease;
}
.dropdown-select {
  display:none;
}
.credit-card-image {
  display:block;
  max-height:80px;
  margin-left:auto;
  margin-right:auto;
  margin-top:35px;
  margin-bottom:15px;
}
.credit-info-content {
  margin-top:25px;
  -webkit-flex-flow:column;
      -ms-flex-flow:column;
          flex-flow:column;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  width:100%;
}
@media (max-width: 600px) {
  .window {
    width: 100%;
    height: 100%;
    display:block;
    border-radius:0px;
  }
  .order-info {
    width:100%;
    height:auto;
    padding-bottom:100px;
    border-radius:0px;
  }
  .credit-info {
    width:100%;
    height:auto;
    padding-bottom:100px;
    border-radius:0px;
  }
  .pay-btn {
    border-radius:0px;
  }
}
